{
  "name": "com.hybridapp.chatapp",
  "version": "1.0.1",
  "displayName": "Chat Application",
  "cordova": {
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "cordova-android": "~11.0.0"
  },
  "devDependencies": {},
  "description": "$ phonegap create my-app --template blank",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgealexakis/hybrid-chat-application.git"
  },
  "keywords": [
    "Hybrid",
    "Chat",
    "Wemos",
    "Arduino"
  ],
  "author": "George Alexakis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/georgealexakis/hybrid-chat-application/issues"
  },
  "homepage": "https://github.com/georgealexakis/hybrid-chat-application#readme"
}
